spring.application.name=springimageai
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.chat.options.model=llama3.2-vision
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc:postgresql://localhost:5432/markets
spring.datasource.username=gaitway
spring.datasource.password=gaitwayarion